[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laraquote/artisan queue:work sqs --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/laraquote/worker.log
